VITE_SUPABASE_PROJECT_ID="bpxtfexsmgbnvpvibswp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJweHRmZXhzbWdibnZwdmlic3dwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MzM0MDYsImV4cCI6MjA4NDAwOTQwNn0.v0U46EzJ27fXOhq1EkG6SG5Efg33FC0TOogjv3UTxcY"
VITE_SUPABASE_URL="https://bpxtfexsmgbnvpvibswp.supabase.co"
